{	"extensionName": "Scratch_n_Sketch",
	"extensionPort": 14122,
	"blockSpecs": [
		["r", "Get %m.analogSensors sensor value", "aSense", "Angle"],
		["r", "Get %m.aval analog value", "analog", "A1"],
		["-"],
		[" ", "Set %m.leds LED %m.lstatus", "led", "Red", "On"],
		[" ", "Set RGB LED with R %n G %n B %n colors with brightness of %n", "rgb", 255, 0, 0, 255],
		["-"],
		[" ", "Set Digital Output %m.dgt to %m.lstatus", "dout", "Do1", "On"],
		[" ", "Analog Write %m.dgt with value %n", "pwm", "Do1", 32],
		["-"],
		["b", "Switch %m.switches on ?", "switch", "1"],
		["b", "Is digital input %m.din High?", "din", "Di1"],
		["-"],
		["r", "Get remote code %m.crefresh","irCode", "True"],
		["r", "Get touch %m.tpos location", "touch", "X"],
		["-"],
		[" ", "Display control %m.pctrl", "tftPower", "Off"],
		[" ", "Set display brightness to %n", "bright", 100],
		[" ", "Rotate Display %m.pdisp Degrees", "rotate", "90"],
		[" ", "Set %m.colors Color with R %n G %n B %n", "color", "BackGround", 0, 0 ,0],
		["-"],
		[" ", "Set Font %m.pfont", "font", "Peanut"],
		[" ", "Draw Text %s at X %n and Y %n Location", "text", "Hello World !", 10 ,10],
		[" ", "Erase %n characters at X %n and Y %n Location", "erase", 12, 10, 10],
		["-"],
		[" ", "Draw %m.types %m.rects at points X1 %n Y2 %n and X2 %n Y2 %n", "rect","Empty", "Rectangle",  10, 10 ,20, 20],
		["-"],
		[" ", "Draw a Line from point X %n Y %n to point X %n Y %n", "line",10, 10 ,20, 20],
		[" ", "Draw a %m.lns Line from point X %n Y %n of length %n", "lvh","Vertical", 10, 10 ,40],
		["-"],
		[" ", "Draw %m.types Triangle at points X1 %n Y1 %n , X2 %n Y2 %n , X3 %n Y3 %n", "triangle","empty", 10, 10 ,20, 20, 30, 30],
		["-"],
		[" ", "Draw %m.types Circle at X %n and Y %n Location with Radius %n", "circle", "Empty", 100, 100, 20],
		[" ", "Draw Arc at X %n Y %n Start %n End %n Radius %n Thickness %n", "arc", 50, 50, 0, 60, 20, 2],
		[" ", "Draw %m.types Ellipse at X %n and Y %n with Width %n and Height %n", "ellipse", "Empty", 100, 100, 20, 40],
		["-"],
	],
	"menus": {
		"analogSensors": ["Angle", "Light", "Temperature"],
		"aval": ["A1", "A2"],
		"leds": ["Red", "Green", "Blue", "All"],
		"lstatus": ["On", "Off"],
		"dgt": ["Do1", "Do2", "Do3"],
		"switches": ["1"],
		"din": ["Di1", "Di2", "Di3"],
		"tpos": ["X", "Y"],
		"pctrl": ["Off", "On", "Clear"],
		"pdisp": ["0", "90", "180", "270"],
		"pfont": ["Peanut", "Terminal", "Comic", "Calibri", "Atomic", "Trebuchet"],
		"dweeks": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
		"months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" , "Aug", "Sep", "Oct", "Nov", "Dec"],
		"crefresh": ["True", "False"],
		"rects": ["Rectangle", "Round-Rectangle"],
		"types": ["Filled", "Empty"],
		"lns": ["Vertical", "Horizontal"],
		"colors": ["BackGround", "Text-Back", "Pen", "Brush"],
		"icons": ["Toggle", "Battery", "Progress", "Clock"],
	},
	
	"url": "http://github.com/warefab/scratch-n-sketch"
}