{	"extensionName": "Scratch_n_Sketch",
	"extensionPort": 14122,
	"blockSpecs": [
		["r", "Get %m.analogSensors sensor value", "aSense", "Angle"],
		["-"],
		[" ", "Set %m.leds LED %m.lstatus", "led", "Red", "On"],
		[" ", "Set RGB LED with R %n G %n B %n colors with brightness of %n", "rgb", 255, 0, 0, 255],
		["-"],
		[" ", "Set Digital Output %m.dgt to %m.lstatus", "dout", "Do1", "On"],
		[" ", "Analog Write %m.dgt with value %n", "pwm", "Do1", 32],
		["-"],
		["b", "Switch %m.switches on ?", "switch", "1"],
		["b", "Is digital input %m.din High?", "din", "Di1"],
		["-"],
		["r", "Get remote code %m.crefresh","irCode", "True"],
		["r", "Get touch %m.tpos location", "touch", "X"],
		["-"],
		[" ", "Display control %m.pctrl", "tftPower", "Off"],
		[" ", "Rotate Display %m.pdisp Degrees", "rotate", "90"],
		[" ", "Set %m.colors Color with R %n G %n B %n", "color", "BackGround", 0, 0 ,0],
		["-"],
		[" ", "Set Font %m.pfont", "font", "Font-Small"],
		[" ", "Draw Text %s at X %n and Y %n Location", "text", "Hello World !", 10 ,10],
		[" ", "Erase %n characters at X %n and Y %n Location", "erase", 12, 10, 10],
		["-"],
		[" ", "Draw %m.types %m.rects at Upper Left Coords X %n Y %n Bottom Right Coords X %n Y %n", "rect","Empty", "Rectangle",  10, 10 ,20, 20],
		[" ", "Draw %m.types Circle at X %n and Y %n Location with Radius %n", "circle", "Empty", 100, 100, 20],
		["-"],
	],
	"menus": {
		"analogSensors": ["Angle", "Light", "A1", "A2"],
		"leds": ["Red", "Green", "Blue", "All"],
		"lstatus": ["On", "Off"],
		"dgt": ["Do1", "Do2", "Do3"],
		"switches": ["1"],
		"din": ["Di1", "Di2", "Di3"],
		"tpos": ["X", "Y"],
		"pctrl": ["Off", "On", "Clear"],
		"pdisp": ["0", "90", "180", "270"],
		"pfont": ["Calibri", "Calibri-Light", "Digital", "Ocr-Extended", "Font-Big", "Font-Small", "Comic-Sans"],
		"dweeks": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
		"months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" , "Aug", "Sep", "Oct", "Nov", "Dec"],
		"crefresh": ["True", "False"],
		"rects": ["Rectangle", "Round-Rectangle", "Line"],
		"types": ["Filled", "Empty"],
		"colors": ["BackGround", "Text-Back", "Pen"],
		"icons": ["Toggle", "Battery", "Progress", "Clock"],
	},
	
	"url": "http://learn.warefab.com/wtft4s/"
}